<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
           .main {
            width: 500px;
            height: 200px;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
           }

           .main div {
            width: 200px;
            height: 100px;
            background: red;
           }
        </style>
    </head>
    <body>
        <div class="main">
            <div>1</div>
            <!-- <div>2</div> -->
        </div>
        
        <style>
            .main2 {
                width: 100px;
                height: 200px;
                background: rgba(0, 0, 0, .1);
                /* display: flex;
                flex-wrap: wrap;
                word-break: break-all;
                align-items: center; */

                display: table-cell;
                vertical-align: middle;
            }
        </style>

        <div class="main2">
            sdfdssddssddsd sdfdssddssddsd 
        </div>
    </body>
</html>