<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>子项分组布局</title>
        <style>
           .main {
            /* width: 500px; */
            height: 200px;
            background-color: skyblue;
            
           } 
           .main .main-top {
                width: 100%;
                display: flex;
                justify-content: space-between;
            /* align-items: center; */
           }
           .main ul {
            display: flex;
            list-style: none;
            /* width: 450px; */
           }
           .main ul li {
            padding-right: 15px;
           }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="main-top">
                <ul class="main-top-left">
                    <li>下载头条APP</li>
                    <li>关于头条</li>
                    <li>反馈</li>
                    <li>侵权投诉</li>
                </ul>
                <ul class="main-top-right">
                    <li>大连</li>
                    <li>阴</li>
                    <li>发布作品</li>
                </ul>
            </div>
        </div>

        <style>
            .mian-2 {
                width: 100%;
                margin-top: 100px;
                background-color: bisque;
                display: flex;
            }
            .mian-2 div {
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                border: 1px red solid;
            }
            .mian-2 div:nth-of-type(1) {
                margin-right: auto;
            }
        </style>

        <div class="mian-2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>